# DOM库
 封装了27个常用方法:

- makeArray:类数组转数组
- jsonParse:把JSON格式的字符串转成JSON格式的数据（对象）
- rnd:求一定范围的随机数，包含最大值；
- getByClass:通过class名，可以限制范围的获取元素
- hasClass:判断元素身上是否有某个class名
- addClass:给元素批量添加出class名
- removeClass:从元素身上批量删除class名
- getCss:获取非行间样式
- setCss:给元素设置一个样式
- setGroupCss:给元素设置一组样式
- css:集获取，设置一个，设置一组为一体；
- win:浏览器盒子模型的兼容处理
- offset:元素偏移量的兼容处理；
- getChildren:获取当前元素下的所有子元素（可以通过标签名过滤子元素）
- prev：获取当前元素的上一个哥哥元素
- next:获取当前元素的下一个弟弟元素
- sibling:获取当前元素的相邻元素；
- prevAll:获取当前元素所有的哥哥元素
- nextAll:获取当前元素所有的弟弟元素
- siblings:获取当前元素所有的兄弟元素；
- firstChild:获取当前容器下第一个子元素
- lastChild:获取当前容器下最后一个子元素
- index:当前元素的索引（当前元素排行第几）；
- appendChild:把新元素插入到父容器的末尾；
- prependChild:把新元素插入到父容器的开头；
- insertBefore:把新元素插入到指定元素的前面
- insertAfter:把新元素插入到指定元素的后面；
