// 导入依赖less文件
// reference:只是导入供试用并不编译这部分文件 
@import "reset";
@import (reference) "public";
html {
    font-size: 100px;
}

html,
body,
.musicBox,
.musicBg {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.musicBox {
    position: relative;
}

// music的背景
.musicBg {
    position: absolute;
    left: 0;
    top: 0;
    background: url('../img/poster.jpg') no-repeat;
    background-size: cover;
    -webkit-filter: blur(15px);
    filter: blur(15px);
    z-index: -2;
}

.musicBgMask {
    .musicBg; //继承之前的样式
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.header {
    position: relative;
    padding: 0.3rem;
    height: 1.2rem;
    // width: 100%;
    background: rgba(0, 0, 0, 0.2);
    .base {
        width: 4.5rem;
        img {
            width: 1.2rem;
            height: 1.2rem;
            display: inline-block;
            vertical-align: top;
        }
        p {
            vertical-align: top;
            display: inline-block;
            span {
                line-height: 0.6rem;
                display: block;
                color: @color-white;
                font-size: 0.36rem;
            }
        }
    }
}

.musicBtn {
    position: absolute;
    right: 0.2rem;
    top: 50%;
    margin-top: -0.45rem;
    box-sizing: border-box; //css3
    width: 0.9rem;
    height: 0.9rem;
    border: 0.02rem solid @color-white;
    border-radius: 50%;
    &.play {
        //.musicBtn .play
        &:after {
            position: absolute;
            display: block;
            content: '';
            top: 50%;
            left: 50%;
            margin: -0.2rem 0 0 -0.06rem;
            height: 0;
            width: 0;
            font-size: 0;
            border: 0.2rem solid transparent;
            border-left-color: @color-white;
        }
    }
    &.pause {
        &:after {
            display: block;
            content: '||';
            letter-spacing: 0.03rem;
            width: 0.4rem;
            height: 0.4rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -0.2rem -0 0 -0.2rem;
            line-height: 0.4rem;
            text-align: center;
            color: @color-white;
            font-size: 0.32rem;
        }
        display: none;
    }
}

.main {
    margin: 0.4rem 0.2rem;
    position: relative;
    height: 7rem;
    overflow: hidden;
    .lyric {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        p {
            line-height: 0.84rem;
            text-align: center;
            color: @color-gray;
            font-size: .32rem;
            letter-spacing: .04rem;
            text-overflow: ellipsis;
            white-space: nowarp;
            overflow: hidden;
            &.bg {
                color: @color-green;
            }
        }
    }
}

.footer {
    margin: 0 .2rem;
    height: 3rem;
    .storage {
        height: .8rem;
        position: relative;
        a {
            position: absolute;
            display: block;
            right: 0;
            top: 50%;
            margin-top: -.21rem;
            width: .5rem;
            height: .42rem;
            .spriteFn();
        }
    }
    .progress {
        height: .8rem;
        line-height: .8rem;
        .current,
        .duration {
            float: left;
            width: .9rem;
            font-size: .24rem;
            color: @color-gray;
            text-align: center;
        }
        .timeLine {
            position: relative;
            height: .04rem;
            width: 4.2rem;
            float: left;
            margin-top: .38rem;
            background-color: @color-gray;
            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                background-color: @color-green;
                .transitionFn(@duration: .5s);
            }
        }
    }
    .download {
        height: .9rem;
        i {
            display: block;
            margin: 0 auto;
            height: 100%;
            width: 4.4rem;
            line-height: .9rem;
            text-align: center;
            color: @color-white;
            font-size: .36rem;
            background-color: @color-green;
            font-style: normal;
            border-radius: .45rem;
            position: relative;
            &:after {
                display: block;
                content: '';
                position: absolute;
                left: .12rem;
                width: .66rem;
                height: .66rem;
                border-radius: 50%;
                .spriteFn(@y: -6rem);
                top: 50%;
                margin-top: -.33rem;
            }
        }
    }
}
